{
    "name": "alexey/game",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^11.4",
        "phpstan/phpstan": "^2.0",
        "squizlabs/php_codesniffer": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "Alexey\\Game\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Алексей",
            "email": "glus543hkov@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
